{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todos.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MySuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ToDoApi",
    "Audience": "ToDoApi"
  }
}
